{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Data Source=localhost;Initial Catalog=Productos;Integrated Security=True;Encrypt=False",
    "BDSeguridad": "Server=tcp:rosesc701.database.windows.net,1433;Initial Catalog=Vehiculos;Persist Security Info=False;User ID=administrador;Password=Rose082003&"
  },
  "BancoCentralCR": {
    "UrlBase": "https://apim.bccr.fi.cr/SDDE/api/Bccr.GE.SDDE.Publico.Indicadores.API/cuadro/491/series",
    "BearerToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJCQ0NSLVNEREUiLCJzdWIiOiJyY2FyYmFsbG83MDg2MUB1ZmlkZS5hYy5jciIsImF1ZCI6IlNEREUtU2l0aW9FeHRlcm5vIiwiZXhwIjoyNTM0MDIzMDA4MDAsIm5iZiI6MTc3MDY5MDQ4MSwiaWF0IjoxNzcwNjkwNDgxLCJqdGkiOiI2NTM1ZWIwMC05OGM3LTRjZGUtOTA2Zi1lNTM3ZTBmNWEwM2YiLCJlbWFpbCI6InJjYXJiYWxsbzcwODYxQHVmaWRlLmFjLmNyIn0.ht8QzvEA9dGXL2JYrJ76gf5kSPxXtgSKwregIS01XeM"
  },
  "Token": {
    "key": "Textoparagenerarelotkenjwtdelapi",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Expires": "120",
    "ApiEndPointsSeguridad": {
      "UrlBase": "https://apiseguridadrose-bvghefg9bravdvgx.canadacentral-01.azurewebsites.net/api/",
      "Metodos": [
        {
          "Nombre": "Login",
          "Valor": "api/autenticacion/login"
        }
      ]
    }
  }
}